{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat.tmTheme",
	"font_face": "Operator Mono SSm",
	"font_options": [ "gray_antialias" ],
	"font_size": 16,
	"ignored_packages": [
		"ChangeQuotes",
		"CSScomb",
		"GitSavvy",
		"Glue",
		"Handlebars",
		"JavaScript",
		"JavaScriptNext - ES6 Syntax",
		"Stylus",
		"SublimeLinter",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Vintage"
	],
	"rulers": [
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Solarized Flat.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
