colorscheme solarized
set background=dark
set gfn=Operator\ Mono\ SSm\ Book:h24

" Directional keys operate on display lines
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j

" Disable code folding
set nofoldenable

" Cursor line
hi CursorLine gui=underline guibg='#002b36'
hi CursorLineNR guifg='#586e75' gui=none
set cursorline

" Visual change indent re-selects visual box
vnoremap < <gv
vnoremap > >gv

" leader ; adds a semi-colon to the end of a line
map <leader>; A;<Esc>

" Trim whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Reload buffer on focus
au FocusGained,BufEnter * :silent! !

" Save buffer on focus lost
au FocusLost,WinLeave * :silent! w

" Move to next/previous tabs
nnoremap [w :tabp<cr>
nnoremap ]w :tabn<cr>

" Move a line of text using Command+[jk] on mac
nmap <D-j> mz:m+<cr>`z
nmap <D-k> mz:m-2<cr>`z
vmap <D-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <D-k> :m'<-2<cr>`>my`<mzgv`yo`z

" Remap VIM 0 to first non-blank character
map 0 ^

" Ctrl-P
let g:ctrlp_custom_ignore = 'node_modules\|^\.DS_Store\|\.git\|PhantomJS'

" NerdTree
let g:NERDTreeIgnore = ['node_modules', 'dist', '.git']
let g:NERDTreeShowHidden=1

" Prettier
let g:prettier#exec_cmd_async = 1
let g:prettier#config#bracket_spacing = 'true'
let g:prettier#config#trailing_comma = 'all'
let g:prettier#config#semi = 'false'
let g:prettier#config#parser = 'babylon'

" Emmet
map <leader>e <C-Y>,
imap <C-E> <C-Y>,

" vim-expand-region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" YouCompleteMe
" close preview window
let g:ycm_autoclose_preview_window_after_completion = 1

" Asynchronous Lint Engine (ALE)
" Limit linters used for JavaScript.
let g:ale_linters = {
\  'javascript': ['flow']
\}
highlight clear ALEErrorSign " otherwise uses error bg color (typically red)
highlight clear ALEWarningSign " otherwise uses error bg color (typically red)
let g:ale_sign_error = '🚫' " could use emoji
let g:ale_sign_warning = '⚠️' " could use emoji
let g:ale_statusline_format = ['X %d', '? %d', '']
" %linter% is the name of the linter that provided the message
" %s is the error or warning message
let g:ale_echo_msg_format = '%linter%: %s'
" Map keys to navigate between lines with errors and warnings.
nnoremap <leader>an :ALENextWrap<cr>
nnoremap <leader>ap :ALEPreviousWrap<cr>
