{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"CoffeeCompile",
		"Color Highlighter",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Markdown Preview",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Syntax Highlighting for Sass",
		"Theme - Flatland"
	]
}
